{
  "name": "electron-template",
  "version": "0.1.0",
  "description": "Template for creating Electron based application",
  "author": "Eric Prunier",
  "license": "ISC",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "electron": "~1.6.2",
    "gulp": "^3.9.1"
  }
}
